<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="academybdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="email" />
    </Key>
    <Property Name="cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idAluno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nome" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="estado" Type="String" MaxLength="2" FixedLength="false" Unicode="true" />
    <Property Name="telefone" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Matricula_idMatricula" Type="Int32" />
    <Property Name="Nota_idNota" Type="Int32" />
    <Property Name="senha" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Avaliacao">
    <Key>
      <PropertyRef Name="idAvaliacao" />
      <PropertyRef Name="data" />
    </Key>
    <Property Name="idAvaliacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="data" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nota_idNota" Type="Int32" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="idcurso" />
    </Key>
    <Property Name="idcurso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ano_mes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Avaliacao_idAvaliacao" Type="Int32" />
    <Property Name="Matricula_idMatricula" Type="Int32" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="idMatricula" />
      <PropertyRef Name="Data" />
    </Key>
    <Property Name="idMatricula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="Nota">
    <Key>
      <PropertyRef Name="idNota" />
      <PropertyRef Name="nota1" />
    </Key>
    <Property Name="idNota" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nota1" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityContainer Name="AcademyContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Aluno" EntityType="Self.Aluno" />
    <EntitySet Name="Avaliacao" EntityType="Self.Avaliacao" />
    <EntitySet Name="Curso" EntityType="Self.Curso" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" />
    <EntitySet Name="Nota" EntityType="Self.Nota" />
  </EntityContainer>
</Schema>